[33mcommit d4aaa222f3d8d8bcbb978ce595ffab474f27d1f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 594dbcb 1791445
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Mon Nov 6 14:56:23 2023 +0100

    Ready for beta testers

[33mcommit 594dbcbad202e16749835a43773625447ae144e9[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Mon Nov 6 14:55:48 2023 +0100

    Read me TODO

[33mcommit 367a7a4012caed7067102786b84698e96e0ae312[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Mon Nov 6 14:48:40 2023 +0100

    My V1.2 Test

[33mcommit 1791445c87309c767d6f1d1374e53f822171f953[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Mon Nov 6 14:48:40 2023 +0100

    Test V1.1

[33mcommit 2d5a853ec68dfb21821804ecde0c9f6e513b5375[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Mon Nov 6 14:46:18 2023 +0100

    s

[33mcommit 397a5b94baaece0229b6c920076e6ac036fe3322[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Wed Aug 9 23:13:39 2023 +0200

    s

[33mcommit b13b2716b22aa68e69b1bc43febaaa2a626ce75c[m
Merge: 1ea2140 692cf27
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Wed Aug 9 22:48:43 2023 +0200

    s

[33mcommit 1ea2140ff4be1bb574ba927b6d8e45c7485e449d[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Wed Aug 9 22:46:21 2023 +0200

    s

[33mcommit 9f700393b4da75834290639d91c8d0cd27fac5ae[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Wed Aug 9 22:24:53 2023 +0200

    s

[33mcommit 692cf270c7ae04bb7c367fd6075b581a7c3733f7[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Wed Aug 9 22:23:14 2023 +0200

    s

[33mcommit f7fd617e3ef9589cc3f387770721298bca5da102[m
Merge: 966d544 283e932
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Aug 8 22:16:07 2023 +0200

    V-1

[33mcommit 966d544b977a518e939a50bd7498d159acbecc46[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Aug 8 22:11:30 2023 +0200

    v1

[33mcommit 283e9327a535b08146293ba4cf702f63f90cd479[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Fri Aug 4 17:32:42 2023 +0200

    s

[33mcommit 496d9b53d2db0e481ecf14df3427fd4fd1c4b54d[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Fri Aug 4 17:09:07 2023 +0200

    s

[33mcommit 76616b10e961df3747d67aef34796dba12877a1a[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Mon Jul 17 13:57:20 2023 +0200

    s

[33mcommit 8bf86a07932c14b40020c68466bd8ea5598c4af6[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Mon Jul 17 12:19:33 2023 +0200

    F Android v

[33mcommit 64762625ea23a1414c3d6157838267fce852946e[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Sun Jul 16 22:10:07 2023 +0200

    Google play

[33mcommit 64451031a7e637c25c500385b5f3796ea52c3bd7[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Sat Jul 15 16:26:29 2023 +0200

    update

[33mcommit 439f397f04f9f62fd915c77421d7f870fc15ac8e[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Fri Jul 14 14:08:16 2023 +0200

    me

[33mcommit 448f9dfdd176ccc32e27feaf0c7482bfd3150a9b[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 19:01:41 2023 +0200

    se

[33mcommit cfbca171b7bb2f25fe3c5c9aa5131e9a475d6ea1[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 18:40:03 2023 +0200

    ss

[33mcommit c1261726a71fe9b95b57d28e499ac2e819413010[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 18:08:42 2023 +0200

    s

[33mcommit 0fda50c01139fefd11c1d1f0b8219444e038d9e3[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 15:01:11 2023 +0200

    s

[33mcommit 2e6e3209bfd41d609a7d0b1e345a6f017c5b2f2d[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 14:20:18 2023 +0200

    codeMagic

[33mcommit 1de162c78ea7a5ee35dec3b97bcb75a4a47bb527[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 14:03:43 2023 +0200

    New sign

[33mcommit e19764ba86f9552b70f23e3f013f1c267f12d0ea[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 13:35:57 2023 +0200

    v1-1

[33mcommit 275aaaa58054271c3266ff1645b13aa2051a947d[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 11 13:04:14 2023 +0200

    s

[33mcommit ee6d0003c11a95beaa9e5c2e30063fe12992fc8c[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Sun Jul 9 11:43:40 2023 +0200

    no

[33mcommit e70ac4dfbfa1aa2ad40989873608a7af22451e94[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Sun Jul 9 11:37:58 2023 +0200

    v1

[33mcommit b56b19a5e5156437423fe4d5f26e5219b53986b7[m
Merge: 652dc6d 0d7ed94
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Wed Jul 5 18:08:08 2023 +0200

    asd

[33mcommit 652dc6d24d29e6d123cf2b34895bd2347b1c4742[m
Author: Mouayad Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 4 22:38:34 2023 +0200

    Committing local changes to pubspec.lock

[33mcommit 0d7ed940e4da487ec229074dbfe6cc37e07e2df3[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Tue Jul 4 22:34:20 2023 +0200

    v1

[33mcommit 91868cf24662658e9b4c7b26184591d4e2661fac[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Sat Jun 17 15:11:25 2023 +0200

    Socket fixed

[33mcommit 9dea4b359e06e15404ef3d291fafa6e584608170[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Sat Jun 17 07:06:14 2023 +0200

    app v1

[33mcommit 33739edc085a020b3fc02ebb78394e4c4ab67735[m
Author: Mouayad Mouayad <mouayadmouayad@Mouayads-MacBook-Air.local>
Date:   Thu Jun 15 05:17:46 2023 +0200

    v2

[33mcommit 0cc02fa47033bed83d3427051eb9ca11019947f0[m
Merge: d3fc3ec fa14f23
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Wed Jun 14 02:41:43 2023 +0200

    Merge remote-tracking branch 'origin/main'
    
    asd
    adsasdsd

[33mcommit d3fc3ecc3f5d3102c87953ae1b39be5a04abed4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mouayad <mouayad1998@hotmail.com>
Date:   Wed Jun 14 02:30:52 2023 +0200

    V1

[33mcommit fa14f2347996cf050b9a3027f71971c127d1e9a2[m
Author: Mouayad Mouayad <74218089+Mouayad2016@users.noreply.github.com>
Date:   Wed Jun 14 02:24:43 2023 +0200

    Initial commit
